<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Free DASH | FreeDash.io</title>
    <meta name="description" content="Free DASH">
    <meta name="keywords" content="Free,DASH" />
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://freedash.io/free" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="59yo6Jmlotz8yPbLKjvesE9oflJ1NPgvj2WoP3Eh" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link rel="stylesheet" href="/css/app.css?id=69a14d3569409a542a8a">
    <link rel="stylesheet" href="/css/iconfont.css?id=22846a0fc040d265e3cc">
    <link rel="stylesheet" href="https://freedash.io/css/freedash.css?v=1.5">

    
        <style>
        .color-1 {
            color:#264155 !important;
        }
        .color-2 {
            color:#264155 !important;
        }
        .bg-1 {
            background-color:#004489 !important;
        }
        .bg-2 {
            background-color:#004489 !important;
        }
        .bg-3 {
            background-color:#000000 !important;
        }
        .border-1 {
            border: 1px solid #000000 !important;
        }
        .border-2 {
            border: 1px solid #000000 !important;
        }
        .navbar-twitter {
            background: url("../img/freedash/sprites.png") no-repeat 0 0px;
            background-position: -269px -246px;
            position: relative;
                        top: 5px;
                    }

        .navbar-logout {
            background: url("../img/freedash/sprites.png") no-repeat 0 0px;
            background-position: -329px -246px;
        }

        .navbar-logout:hover {
            background: black url("../img/freedash/sprites.png") no-repeat 0 0px;
            background-position: -405px -246px;
        }

        
    </style>
    <!--[if lt IE 9]>
    <script src="https://freedash.io/js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
    <![endif]-->
</head>
<body>

<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header class="header nav-header loggedin">
        <div class="container-fluid">
            <div class="main-navbar">
            <nav class="navbar navbar-expand-lg navbar-light">
                                    <a class="navbar-brand" href="/"><img src="/img/freedash/logo-main.png?v=1.5" class="" alt="Free Dash"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                                        <li class="nav-item"><a class="nav-link" href="/free">Free DASH</a></li>
                        <!-- <li class="visible-lg visible-xs"><a href="/under-construction">Lottery</a></li> -->
                        <li class="nav-item"><a class="nav-link" href="/surveys" style="font-weight:bold;text-decoration:underline;">Surveys</a></li>
                        <li class="nav-item"><a class="nav-link" href="/referral-program">Referral Program</a></li>
                        <li class="nav-item"><a class="nav-link" href="/faq">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link" href="/settings">Settings</a></li>
                        <li class="nav-item"><a class="nav-link" href="/stats">Stats</a></li>
                        <li class="nav-item"><a class="nav-link" href="/withdrawls">Withdrawals</a></li>
                        <!-- <li class="visible-lg visible-xs"><a href="/advertise-here">Advertise Here</a></li> -->
                        <li class="nav-item"><a class="nav-link" href="/free-rolls" style="font-weight:bold;text-decoration: underline">Free Rolls</a></li>
                                                <li class="nav-item">
                            <a class="nav-link" href="/messages">
                                <span class="fa fa-envelope" aria-hidden="true">
                                                                            <span class="notifications">3</span>
                                                                    </span>
                            </a>
                        </li>
                        <!-- <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li> -->
                        <li class="navbar-twitter"><a target="_blank" href="https://twitter.com/cryptosfaucets"></a></li>
                        <div class="dropdown" style="margin: 0 5px;">
    <button class="btn btn-secondary dropdown-toggle dropdown-lang" type="button" id="dropdownMenuButton" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        <span class="nav-world"><i class="nav-lang"></i></span>
    </button>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
        <li class="dropdown-item">
            <a class="lang-wrapper" href="/set-language/en">
                <span class="lang-icon en-icon"></span>
                <div class="lang-text">English</div>
            </a>
        </li>
        <li class="dropdown-item">
            <a class="lang-wrapper" href="/set-language/es">
                <span class="lang-icon es-icon"></span>
                <div class="lang-text">Español</div>
            </a>
        </li>
        <li class="dropdown-item">
            <a class="lang-wrapper" href="/set-language/zh">
                <span class="lang-icon zh-icon"></span>
                <div class="lang-text">中文</div>
            </a>
        </li>
        <li class="dropdown-item">
            <a class="lang-wrapper" href="/set-language/ru">
                <span class="lang-icon ru-icon"></span>
                <div class="lang-text">Pусский</div>
            </a>
        </li>
        <li class="dropdown-item">
            <a class="lang-wrapper" href="/set-language/id">
                <span class="lang-icon id-icon"></span>
                <div class="lang-text">Bahasa</div>
            </a>
        </li>
        <li class="dropdown-item">
            <a class="lang-wrapper" href="/set-language/pt">
                <span class="lang-icon pt-icon"></span>
                <div class="lang-text">Português</div>
            </a>
        </li>
        <li class="dropdown-item">
            <a class="lang-wrapper" href="/set-language/ja">
                <span class="lang-icon ja-icon"></span>
                <div class="lang-text">日本語</div>
            </a>
        </li>
        <li class="dropdown-item">
            <a class="lang-wrapper" href="/set-language/ar">
                <span class="lang-icon ar-icon"></span>
                <div class="lang-text">العربية</div>
            </a>
        </li>
        <li class="dropdown-item">
            <a class="lang-wrapper" href="/set-language/da">
                <span class="lang-icon da-icon"></span>
                <div class="lang-text">Dansk</div>
            </a>
        </li>
        <li class="dropdown-item">
            <a class="lang-wrapper" href="/set-language/pl">
                <span class="lang-icon pl-icon"></span>
                <div class="lang-text">Polski</div>
            </a>
        </li>
        <li class="dropdown-item">
            <a class="lang-wrapper" href="/set-language/fr">
                <span class="lang-icon fr-icon"></span>
                <div class="lang-text">Français</div>
            </a>
        </li>
    </div>
</div>                        <li class="navbar-coins bg-1">
                            <a href="#">0.00000740 DASH</a>
                        </li>

                        <li class="nav-item navbar-logout"><a href="/logout"></a></li>

                                                            </ul>
            </div>
            </nav>
        </div>

        <div class="clearfix"></div>
    </div>

                </header>

 
    <button class="withdraw-button bg-2" href="#">Withdraw</button>

<main class="main-wrap">
        <div class="main-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="free">
                                                
                        <h1 class="color-1">THIS GAME IS PROVABLY FAIR!</h1>

                        <p class="top-text">
                            Please click on the ROLL button to get your Free Dash. The amount of Free Dash that you get will depend on the number that you roll and paid out according to the payout table below. You can come back and play every hour to win additional Free Dash each time! You would also get 50% of what your referrals get from us as well.
                            <br><br>
                        </p>

                        <div class="col-xs-12 col-md-4 offset-md-4 col-sm-6 offset-sm-3">
                            <div class="form-group">
                                <label>Please enter your promo code: (check our <a href="https://twitter.com/cryptosfaucets" target="_blank">twitter</a>)</label>
                                <div class="input-group">
                                    <input type="text" name="hash" class="form-control" placeholder="Promo code">
                                    <span class="input-group-btn">
                                        <button type="button" class="btn main-button-blue-simple submit-promo" style="color:white">Go!</button>
                                    </span>
                                </div>
                                <p class="text-center">
                                    <br>
                                    - OR -<br><br>
                                    <span style="font-weight:bold">Visit the <a href="/free-rolls">FREE ROLLS</a> page</span>
                                </p>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-10 offset-md-1 table-wrapper">
                            <div class="timeout-wrapper">
                                <h3 class="color-2">Countdown to next ROLL!</h3>

                                <div class="timeout-container">
                                    <div class="minutes">
                                        <div class="digits"></div>
                                        <div class="label">MINUTES</div>
                                    </div>

                                    <div class="seconds">
                                        <div class="digits"></div>
                                        <div class="label">SECONDS</div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <table>
                                        <tr>
                                            <th class="bg-1 border-1">LUCKY NUMBER</th>
                                            <th class="bg-1 border-1">PAYOUT</th>
                                                                                            <th class="bg-1 border-1">SHOW VALUE IN DASH</th>
                                                                                    </tr>

                                                                                                                                    <tr>
                                                    <td class="bg-2 border-1">0-9885</td>
                                                    <td class="bg-2 border-1">$0.0003</td>
                                                                                                            <td class="bg-2 border-1">0.00000160</td>
                                                                                                    </tr>
                                                                                            <tr>
                                                    <td class="bg-2 border-1">9886-9985</td>
                                                    <td class="bg-2 border-1">$0.03</td>
                                                                                                            <td class="bg-2 border-1">0.00016046</td>
                                                                                                    </tr>
                                                                                            <tr>
                                                    <td class="bg-2 border-1">9986-9993</td>
                                                    <td class="bg-2 border-1">$0.3</td>
                                                                                                            <td class="bg-2 border-1">0.00160462</td>
                                                                                                    </tr>
                                                                                            <tr>
                                                    <td class="bg-2 border-1">9994-9997</td>
                                                    <td class="bg-2 border-1">$3</td>
                                                                                                            <td class="bg-2 border-1">0.01604621</td>
                                                                                                    </tr>
                                                                                            <tr>
                                                    <td class="bg-2 border-1">9998-9999</td>
                                                    <td class="bg-2 border-1">$30</td>
                                                                                                            <td class="bg-2 border-1">0.16046213</td>
                                                                                                    </tr>
                                                                                            <tr>
                                                    <td class="bg-2 border-1">10000-10000</td>
                                                    <td class="bg-2 border-1">$300</td>
                                                                                                            <td class="bg-2 border-1">1.60462131</td>
                                                                                                    </tr>
                                                                                                                        </table>
                                </div>

                                <div class="col-md-6">
                                    <div id="taboola-right-rail-thumbnails"></div>
                                    <script type="text/javascript">
                                    // window._taboola = window._taboola || [];
                                    // _taboola.push({
                                    //     mode: 'thumbnails-rr',
                                    //     container: 'taboola-right-rail-thumbnails',
                                    //     placement: 'Right Rail Thumbnails',
                                    //     target_type: 'mix'
                                    // });
                                    </script>
                                </div>
                            </div>

                            <div class="lucky-numbers">
                                <div class="lucky-number-wrapper">
                                    <div class="lucky-number digit-1">0</div>
                                </div>
                                <div class="lucky-number-wrapper">
                                    <div class="lucky-number digit-2">0</div>
                                </div>  
                                <div class="lucky-number-wrapper">
                                    <div class="lucky-number digit-3">0</div>
                                </div>  
                                <div class="lucky-number-wrapper">
                                    <div class="lucky-number digit-4">0</div>
                                </div>  
                                <div class="lucky-number-wrapper">
                                    <div class="lucky-number digit-5">0</div>
                                </div>
                            </div>

                            <div class="result"></div>
                        </div>

                        <div class="clearfix"></div>

                                                    <div style="margin:20px auto; display:flex;justify-content:center;">
                                                                    <ins class="5f3af0617c66fed48eb4369b" style="display:inline-block;width:125px;height:125px;"></ins>
<script>!function(e,n,c,t,o,r){!function e(n,c,t,o,r,m,s,a){s=c.getElementsByTagName(t)[0],(a=c.createElement(t)).async=!0,a.src="https://"+r[m]+"/js/"+o+".js",a.onerror=function(){a.remove(),(m+=1)>=r.length||e(n,c,t,o,r,m)},s.parentNode.insertBefore(a,s)}(window,document,"script","5f3af0617c66fed48eb4369b",["cdn.bmcdn1.com"],0)}();</script>
                                
                                                                    <iframe data-aa="1453836" src="//ad.a-ads.com/1453836?size=125x125" scrolling="no" style="width:125px; height:125px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
                                                            </div>
                        
                                                <div class="roll-wrapper">
                            <div class="g-recaptcha"></div>
                            <button class="main-button-2 roll-button bg-2">ROLL!</button>
                        </div>
                        
                                                                                    <!-- Composite Start -->
<div id="M623838ScriptRootC984650">
</div>
<script src="https://jsc.mgid.com/f/r/freedash.io.984650.js" async></script>
<!-- Composite End -->
                                                    
                        <script>
                            const script_1 = {
                                div_id: "dnone",
                                theme_style: 1,
                                order_by: 2
                            };

                            const config_1 = {
                                is_surveys: 1,
                                general_config: {
                                    app_id: "7000",
                                    ext_user_id: "12_104856",
                                    email: "jackrset1@gmail.com",
                                    username: "jackrset1@gmail.com",
                                    subid_1: "https://freedash.io"
                                },
                                style_config: {
                                    text_color: "#2b2b2b",
                                    survey_box: {
                                        topbar_background_color: "#ffaf20",
                                        box_background_color: "white",
                                        rounded_borders: true,
                                        stars_filled: "black",
                                    },
                                },
                                script_config: [script_1],
                                debug: true,
                                    useIFrame: true,
                                    iFramePosition: 3,
                                functions: {
                                    no_surveys_available: () =>
                                    {
                                        config_1.is_surveys = 0;
                                        console.log("no surveys available function here");
                                    },
                                    count_new_surveys: (countsurveys) =>
                                    {
                                        console.log("count surveys function here, count:", countsurveys);
                                    },
                                    get_all_surveys: (surveys) =>
                                    {
                                        console.log("get all surveys function here, surveys: ", surveys);
                                    },
                                    get_transaction: (transactions) =>
                                    {
                                        console.log("transaction function here, transaction: ", transactions);
                                    }
                                }  
                            };
                            window.config = config_1;
                        </script>
                        <div style="display:none;" id="dnone"></div>
                        <div style="display:none;"></div>
                        <script type="text/javascript" src="https://cdn.cpx-research.com/assets/js/script_tag_v2.0.js"></script>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </main>

    <section class="partners">
                    <a href="https://freenem.com" target="_blank"><img class="img-fluid" src="../img/freenem/partner-logo.png?v=1.24"></a>
                    <a href="https://freecardano.com" target="_blank"><img class="img-fluid" src="../img/freecardano/partner-logo.png?v=1.24"></a>
                    <a href="https://coinfaucet.io" target="_blank"><img class="img-fluid" src="../img/coinfaucet/partner-logo.png?v=1.24"></a>
                    <a href="https://freebitcoin.io" target="_blank"><img class="img-fluid" src="../img/freebitcoin/partner-logo.png?v=1.24"></a>
                    <a href="https://freesteam.io" target="_blank"><img class="img-fluid" src="../img/freesteam/partner-logo.png?v=1.24"></a>
                    <a href="https://freetether.com" target="_blank"><img class="img-fluid" src="../img/freetether/partner-logo.png?v=1.24"></a>
                    <a href="https://freeusdcoin.com" target="_blank"><img class="img-fluid" src="../img/freeusdcoin/partner-logo.png?v=1.24"></a>
                    <a href="https://freebinancecoin.com" target="_blank"><img class="img-fluid" src="../img/freebinancecoin/partner-logo.png?v=1.24"></a>
                    <a href="https://freeethereum.com" target="_blank"><img class="img-fluid" src="../img/freeethereum/partner-logo.png?v=1.24"></a>
                    <a href="https://free-tron.com" target="_blank"><img class="img-fluid" src="../img/freetron/partner-logo.png?v=1.24"></a>
                    <a href="https://freechainlink.io" target="_blank"><img class="img-fluid" src="../img/freechain/partner-logo.png?v=1.24"></a>
                    <a href="https://freeneo.io" target="_blank"><img class="img-fluid" src="../img/freeneo/partner-logo.png?v=1.24"></a>
                    <a href="https://free-ltc.com" target="_blank"><img class="img-fluid" src="../img/freelitecoin/partner-logo.png?v=1.24"></a>
                    <a href="https://free-doge.com" target="_blank"><img class="img-fluid" src="../img/freedoge/partner-logo.png?v=1.24"></a>
            </section>
<footer>
    <div class="footer-links">
        <p class="copyright">2021, FreeDash.io - All rights reserved.</p>
        <p><a href="gdpr">GDPR</a> | <a href="/blog">Blog</a> | <a href='/articles/free-bitcoin-wallet-and-investment-advice'>Free Bitcoin Wallet</a></p>
    </div>
</footer>

    
                    <div style="position:fixed; bottom:0; right:0;" class="d-none d-lg-block">
            <div onclick="$(this).parent().remove()" style="top:-28px; left:0; position:absolute; background:white; padding:3px; padding-left:7px; padding-right:7px; cursor:pointer">x</div>
                <script src="https://coinzillatag.com/lib/floating.js"></script>
<script>window.coinzilla_floating = window.coinzilla_floating || [];function czilla(){coinzilla_floating.push(arguments);}czilla('4545ff844213faef343');</script>
        </div>
        
                <div style="position:fixed; bottom:0; left:0;" class="d-none d-lg-block">
            <div onclick="$(this).parent().remove()" style="top:-28px; right:0; position:absolute; background:white; padding:3px; padding-left:7px; padding-right:7px; cursor:pointer">x</div>
                <iframe data-aa="1453833" src="//ad.a-ads.com/1453833?size=300x250" scrolling="no" style="width:300px; height:250px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
        </div>
        
                    <script type="text/javascript">
                var width = window.innerWidth;
                if (width <= 575) {
                    the_script = `<script>(function(d,z,s){s.src='//'+d+'/400/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('in-page-push.com',3519805,document.createElement('script'))<\/script>`;
                    console.log(the_script);
                    document.write(`
                        <div style="position:fixed; bottom:0;" class="d-block d-sm-none">
                            <div onclick="$(this).parent().remove()" style="top:2px; right:2px; position:absolute; background:white; padding:3px; padding-left:7px; padding-right:7px; cursor:pointer">x</div>`
                                + the_script +
                        `</div>
                    `);
                }
            </script>
            
<script src="/js/app.js?id=ae7bb7766f991e626dc8"></script>

    
    <script src="https://www.recaptcha.net/recaptcha/api.js?render=explicit&onload=onScriptLoad" async defer></script>
    <script>
        window.onScriptLoad = function () {
            var htmlEl = document.querySelector('.g-recaptcha');

            // option to captcha
            var captchaOptions = {
              sitekey: '6Lfhgr4ZAAAAADHdOychYxNbTj5hNdJikRm9uFK1',
              size: 'invisible',
              callback: window.onUserVerified
          };

            // Only for "invisible" type. if true, will read value from html-element's data-* attribute if its not passed via captchaOptions
            var inheritFromDataAttr = true;

            // now render
            recaptchaId = window.grecaptcha.render(htmlEl, captchaOptions, inheritFromDataAttr);
        };

        // this is assigned from "data-callback" or render()'s "options.callback"
        window.onUserVerified = function (token) {
            console.log('User Is verified');
            console.log('token=', token);
        };
    </script>
    <script>
        var roll_interval,time_interval;

        $(function () {
            function getTimeRemaining(endtime) {
                var t = Date.parse(endtime) - Date.parse(new Date());
                var seconds = Math.floor((t / 1000) % 60);
                var minutes = Math.floor((t / 1000 / 60) % 60);
                return {
                    'total': t,
                    'minutes': minutes,
                    'seconds': seconds
                };
            }

            function initializeClock(remaining_seconds) {
                var deadline = new Date();
                deadline.setMinutes(deadline.getMinutes() + remaining_seconds / 60);
                deadline.setSeconds(deadline.getSeconds() + remaining_seconds % 60);

                function updateClock() {
                    var t = getTimeRemaining(deadline);
                    $('.free .minutes .digits').text(t.minutes).slice(-2);
                    $('.free .seconds .digits').text(t.seconds).slice(-2);

                    if (t.total <= 0) {
                        ringBell();
                        clearInterval(time_interval);
                        $(".free .main-wrapper").hide();
                        $(".free .roll-wrapper").show();
                    }
                }

                updateClock();
                var time_interval = setInterval(updateClock, 1000);
            }

            function getRandNum(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            function ringBell() {
                var audio = new Audio('ring.wav');
                audio.play()
            }

            function Counter() {
                function roll() {
                    $('.free .digit-1').text(getRandNum(0, 9));
                    $('.free .digit-2').text(getRandNum(0, 9));
                    $('.free .digit-3').text(getRandNum(0, 9));
                    $('.free .digit-4').text(getRandNum(0, 9));
                    $('.free .digit-5').text(getRandNum(0, 9));
                }

                roll_interval = setInterval(roll, 30);
            }

            function pad(str, max) {
                str = str.toString();
                return str.length < max ? pad("0" + str, max) : str;
            }

            function setResult(result) {
                var lucky_number = pad(result.lucky_number.toString(), 5);

                $(".free .timeout-wrapper").show();
                
                initializeClock(result.remaining_seconds);
                clearInterval(roll_interval);

                $('.free .digit-1').text(parseInt(lucky_number.charAt(0)));
                $('.free .digit-2').text(parseInt(lucky_number.charAt(1)));
                $('.free .digit-3').text(parseInt(lucky_number.charAt(2)));
                $('.free .digit-4').text(parseInt(lucky_number.charAt(3)));
                $('.free .digit-5').text(parseInt(lucky_number.charAt(4)));

                $('.result').text("You have received " + result.coins_won.toFixed(8));
                $(".navbar-coins a").text(result.total_coins.toFixed(8) + " DASH")
            }

            function rollClick(token) {    
                header = 'Earn More With Surveys';
                content = `<h2>Whilst waiting for another roll you can earn so much more by completing surveys! Increase your earnings now.<\/h2>
                    <script>
                        const script1 = {
                            div_id: "fullscreen",
                            theme_style: 1,
                            order_by: 2,
                            limit_surveys: 3
                        };
                        
                        const config = {
                            general_config: {
                                app_id: "7000",
                                ext_user_id: "12_104856",
                                email: "jackrset1@gmail.com",
                                username: "jackrset1@gmail.com",
                                subid_1: "https://freedash.io"
                            },
                            style_config: {
                                text_color: "#2b2b2b",
                                survey_box: {
                                    topbar_background_color: "#ffaf20",
                                    box_background_color: "white",
                                    rounded_borders: true,
                                    stars_filled: "black",
                                },
                            },
                            script_config: [script1],
                            debug: true,
                                useIFrame: true,
                                iFramePosition: 3,
                            functions: {
                                no_surveys_available: () =>
                                {
                                    console.log("no surveys available function here");
                                },
                                count_new_surveys: (countsurveys) =>
                                {
                                    console.log("count surveys function here, count:", countsurveys);
                                },
                                get_all_surveys: (surveys) =>
                                {
                                    console.log("get all surveys function here, surveys: ", surveys);
                                },
                                get_transaction: (transactions) =>
                                {
                                    console.log("transaction function here, transaction: ", transactions);
                                }
                            }  
                        };
                        window.config = config;
                    <\/script>
                    <div style="max-width: 100%; margin: auto" id="fullscreen"><\/div>
                    <div id="no_surveys"><\/div>
                    <a href="/surveys" class="main-button-2 surveys-now bg-3 mx-auto mt-5">Go To Surveys Page<\/a>
                    <div class="result"><\/div>
                    <script type="text/javascript" src="https://cdn.cpx-research.com/assets/js/script_tag_v2.0.js"><\/script>`;

                $.ajax({
                    type: "POST",
                    url: '/ajax-roll',
                    headers: { 
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content'),
                    },
                    data: {
                        'g-recaptcha-response':token
                    },
                    success: function (data) {
                        if (data['status']) {
                            setTimeout(function() {
                                setResult(data)
                            }, 2000);
                            if (config_1.is_surveys) {
                                setTimeout(function() {
                                    createPopup(header, content)
                                }, 4000);
                            }
                        } else {
                            clearInterval(roll_interval);
                            window.grecaptcha.reset(recaptchaId);
                            if (data['error']) {
                                if (data['error'] == 'captcha') {
                                    alert('Please refresh the page to prove you are not a robot.');
                                } else if (data['error'] == 'confirmation') {
                                    alert('Please confirm your email address before rolling.');
                                } else {
                                    alert(data['error']);
                                }
                            }
                        }
                    },
                    timeout: 15000,
                    error: function(data){
                        // Error...
                        if (data.responseJSON.message == 'Unauthenticated.') {
                            alert('Your session had timed out. Please refresh this page.');
                        }
                        clearInterval(roll_interval);
                        $('.free .digit-1').text(0);
                        $('.free .digit-2').text(0);
                        $('.free .digit-3').text(0);
                        $('.free .digit-4').text(0);
                        $('.free .digit-5').text(0);
                        
                        console.log(data);
                    }
                });
            }

            var remainingSeconds = 0;
            if (remainingSeconds > 0) {
                $(".free .roll-wrapper").hide();
                $(".free .timeout-wrapper").show();

                initializeClock(remainingSeconds);
            } else {
                $(".free .roll-wrapper").show();
                $(".free .timeout-wrapper").hide();
            }

            $(".free .roll-button").click(function () {
                $(this).hide();
                Counter();

                if (0) {
                    rollClick('whitelist');
                    clearInterval(roll_click_interval);
                } else {
                    var token = window.grecaptcha.getResponse(recaptchaId);
                    if (!token) {
                        // trigger validation
                        console.log('no token');
                        window.grecaptcha.execute(recaptchaId);
                        //return;
                    }
                    var roll_click_interval = setInterval(function() { 
                        console.log('interval');
                        token = window.grecaptcha.getResponse(recaptchaId);
                        if (token) {
                            rollClick(token);
                            clearInterval(roll_click_interval);
                        }
                    }, 100);
                }
            });

            $('.free .submit-promo').click(function() {
                window.location.href = "/promotion/" + $(this).closest('.input-group').find('input').val();
            });
        });
    </script>
<!-- Google Analytics -->

<script>
function destroyPopup() {
    $('.popup-background').fadeOut(200, function() {
        $(this).remove();
    })
}

function createPopup(header,content) {
    $('main').eq(0).after(
        $('<div>').addClass('popup-background').append(
            $('<div>').addClass('popup-container').append(
                $('<div>').addClass('popup-wrapper').append(
                    $('<div>').addClass('popup-controls').append(
                        $('<span>').addClass('popup-close fa fa-remove bg-1')
                    )
                ).append(
                    $('<div>').addClass('popup-content').append(
                        $('<h1>').addClass('color-1').html(header)
                    ).append(
                        $('<div>').addClass('popup-inner-content').html(content)
                    )
                )
            )
        )
    );

    $('.popup-background').fadeIn();
}

$(document).mouseup(function(e) 
{
    var container = $(".popup-wrapper");

    // if the target of the click isn't the container nor a descendant of the container
    if (!container.is(e.target) && container.has(e.target).length === 0) 
    {
        destroyPopup();
    }
});

if ($(window).width() > 768) {
    $('ul.nav li.dropdown').hover(function() {
        $(this).find('ul.dropdown-menu').css('display', 'block');
    }, function() {
        $(this).find('ul.dropdown-menu').css('display','none');
    });

    $('.dropdown > a').removeClass('dropdown-toggle').attr('data-toggle','');
}

$(document).ready(function() {
        $('.email-confiramtion-link').click(function() {
        $.ajaxSetup({
            headers: {
                'X-CSRF-Token': $('meta[name="csrf-token"]').attr('content')
            }
        });

        $.ajax({
            type: "POST",
            url: '/ajax-resend-confirmation',
            data: {
            },
            success: function (data) {
                if (data['status']) {
                    alert('An email was resent');
                } else {
                    if (data['error'] == 'throttle') {
                        alert('An email was already sent to your account. Please wait 5 minutes before trying again.');
                    } else {
                        alert('An error had occurred');
                    }
                }
            },
            timeout: 15000,
            error: function(data){
                alert('An error had occurred');
                console.log(data);
            }
        });
    });

    $('.miner-link').click(function() {
        $.ajaxSetup({
            headers: {
                'X-CSRF-Token': $('meta[name="csrf-token"]').attr('content')
            }
        });

        $.ajax({
            type: "POST",
            url: '/ajax-change-miner',
            data: {
                'miner':1
            },
            success: function (data) {
                location.href = 'https://freedash.io'
            },
            timeout: 15000,
            error: function(data){
                $('.miner-result').text('An error had occurred');
                console.log(data);
            }
        });
    });

    $(document).on('click','.withdraw-now',function() {
        $.ajaxSetup({
            headers: {
                'X-CSRF-Token': $('meta[name="csrf-token"]').attr('content')
            }
        });
        
        $.ajax({
            type: "POST",
            url: '/ajax-withdraw',
            data: {
                'amount':$('.withdraw .amount').val(),
                'wallet_address':$('.withdraw .wallet-address').val(),
                'withdrawl_var_1':$('.withdraw .withdrawl-var-1').val(),
            },
            success: function (data) {
                if (data['status']) {
                    if (data['email']) {
                        $('.withdraw .result').text('An email was sent to you for confirmation of this transaction.');
                    } else {
                        $('.withdraw .result').text('Your withdrawal request was completed successfully.');
                        $('.navbar-coins a').text(data['balance'] + ' DASH');
                    }
                } else {
                    if (data['error']) {
                        $('.withdraw .result').text(data['error'][0]);
                    }
                }
            },
            timeout: 15000,
            error: function(data){
                $('.email-result').text('An error had occurred');
                console.log(data);
            }
        });
    });

    $(document).on('keyup','.withdraw .amount',function(e) {
        var this_amount = parseFloat($(this).val())
        if (isNaN(this_amount)) {
            this_amount = 0;
        }
        var total = parseFloat($(this).val()) - parseFloat($('.withdraw .fee').text().replace(' DASH',''));
        var end_result = this_amount + parseFloat($('.withdraw .fee').text().replace(' DASH',''));
        //end_result.toFixed(8)
        $('.withdraw .to-be-sent').text( total.toFixed(8) + ' DASH') ;
    });

    $(document).on('click','.withdraw .profile-amount',function(e) {
        e.preventDefault();
        var total = parseFloat($('.navbar-coins a').text().replace(' DASH','')) - parseFloat($('.withdraw .fee').text().replace(' DASH',''));
        $('.withdraw .amount').val( $('.navbar-coins a').text().replace(' DASH','') );
        $('.withdraw .to-be-sent').text( total + ' DASH') ;
    });

    $(document).on('click','.withdraw .profile-wallet',function() {
        $('.withdraw .wallet-address').val( $(this).closest('.form-group').find('input').attr('data-profile') );
    });

    $(document).on('click','.withdraw .profile-withdrawl-var-1',function() {
        $('.withdraw .withdrawl-var-1').val( $(this).closest('.form-group').find('input').attr('data-profile') );
    });

    $('.withdraw-button').click(function() {
        header = 'Withdraw Dash';
        content = $('<div>').addClass('withdraw')
                .append(
                    $('<div>').addClass('header bg-3').text('MIN. WITHDRAW: 0.01000000 DASH')
                ).append(
                    $('<div>').addClass('inner')
                    .append(
                        $('<div>').addClass('inner-top')
                        .append(
                            $('<div>').addClass('inner-row')
                            .append(
                                $('<div>').addClass('inner-col')
                                .append(
                                    $('<label>').html('AMOUNT <a href="#" class="profile-amount color-1">(Withdraw All)</a>')
                                )
                            ).append(
                                $('<div>').addClass('inner-col')
                                .append(
                                    $('<input>').attr('placeholder','Enter Withdrawal Amount').addClass('form-control amount')
                                )
                            )
                        ).append(
                            $('<div>').addClass('inner-row')
                            .append(
                                $('<div>').addClass('inner-col')
                                .append(
                                    $('<label>').html('TRANSACTION FEES')
                                )
                            ).append(
                                $('<div>').addClass('inner-col')
                                .append(
                                    $('<span>').addClass('fee').text('0.00000000 DASH')
                                )
                            )
                        ).append(
                            $('<div>').addClass('inner-row')
                            .append(
                                $('<div>').addClass('inner-col')
                                .append(
                                    $('<label>').html('AMOUNT TO BE SENT')
                                )
                            ).append(
                                $('<div>').addClass('inner-col')
                                .append(
                                    $('<span>').addClass('bold to-be-sent').text('0.00000000 DASH')
                                )
                            )
                        )
                    ).append (
                        $('<div>').addClass('inner-bot col-sm-8 offset-sm-2')
                        .append(
                            $('<div>').addClass('form-group')
                            .append(
                                $('<label>').html('Dash ADDRESS <a href="#" class="profile-wallet color-1">(Use Profile Address)</a>')
                            ).append(
                                $('<input>').attr('type','text').attr('placeholder','Enter Withdrawal Address').addClass('form-control wallet-address').attr('data-profile','')
                            )
                        ).append(
                                                    )
                    ).append(
                        $('<div>').addClass('clearfix')
                    ).append(
                        $('<div>').addClass('result')
                    )
                ).append(
                    $('<button>').addClass('main-button-2 main-button-blue withdraw-now bg-3').text('Withdraw')
                );
                createPopup(header,content);
    });
    
    $('.alert').not('.alert-important').delay(5000).slideUp(300);

    $('.profile-resend').click(function(e) {
        e.preventDefault();

        $('.profile-resend').closest('.alert').hide();
        $('.profile-resend-loading').show();

        $.ajaxSetup({
            headers: {
                'X-CSRF-Token': $('meta[name="csrf-token"]').attr('content')
            }
        });

        $.ajax({
            type: "POST",
            url: '/ajax-resend-confirmation',
            data: {
            },
            success: function (data) {
                $('.profile-resend-loading').hide();

                if (data['status']) {
                    header = 'Email confirmation sent!';
                    content = $('<div>').append(
                        $('<div>').addClass('popup-question').html('We have sent to your email address an email with a link.<br>Please click the link in order to confirm your email address.')
                    );
                    createPopup(header,content);
                } else {
                    if (data['error']) {
                        //
                    }
                }
            },
            timeout: 15000,
            error: function(data){
                $('.package-rep-submit-wrapper').show();
                $('.package-rep-loading').hide();
                $('.profile-resend-loading').hide();

                // Error...
                console.log(data);
            }
        });
    });
    
    $(document).on('click', '.popup-close,.popup-cancel', function( e ) {
        e.preventDefault();
        destroyPopup();
    });
});
</script>

                                    

</body>
</html>

